.filter-buttons {
    margin: 20px 0;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}

.filter-buttons .active {
    border: 2px solid #F9E1A6;
    color: #F9E1A6;
}

.filter-buttons button {
    font-size: 16px;
    width: 150px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: transparent;
}

.filter-buttons button:hover {
    border: 2px solid #F9E1A6;
}

.filter-btn {
    background-color: none;
}

.gallery {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
        ". project-1 project-1 project-2 project-2 project-3 project-3 ."
        "project-4 project-4 project-5 project-5 project-6 project-6 project-7 project-7"
        ". project-8 project-8 project-9 project-9 project-10 project-10 ."
        "project-11 project-11 project-12 project-12 project-13 project-13 project-14 project-14"
        ". project-15 project-15 project-16 project-16 project-17 project-17 ."
        "project-18 project-18 project-19 project-19 project-20 project-20 .";

    .project-20 {
        grid-area: 1 / 2 / 3 / 4;
    }

    .project-19 {
        grid-area: 1 / 4 / 3 / 6;
    }

    .project-18 {
        grid-area: 1 / 6 / 3 / 8;
    }

    .project-17 {
        grid-area: 2 / 1 / 4 / 3;
    }

    .project-16 {
        grid-area: 2 / 3 / 4 / 5;
    }

    .project-15 {
        grid-area: 2 / 5 / 4 / 7;
    }

    .project-14 {
        grid-area: 2 / 7 / 4 / 9;
    }

    .project-13 {
        grid-area: 3 / 2 / 5 / 4;
    }

    .project-12 {
        grid-area: 3 / 4 / 5 / 6;
    }

    .project-11 {
        grid-area: 3 / 6 / 5 / 8;
    }

    .project-10 {
        grid-area: 4 / 1 / 6 / 3;
    }

    .project-9 {
        grid-area: 4 / 3 / 6 / 5;
    }

    .project-8 {
        grid-area: 4 / 5 / 6 / 7;
    }

    .project-7 {
        grid-area: 4 / 7 / 6 / 9;
    }

    .project-6 {
        grid-area: 5 / 2 / 7 / 4;
    }

    .project-5 {
        grid-area: 5 / 4 / 7 / 6;
    }

    .project-4 {
        grid-area: 5 / 6 / 7 / 8;
    }

    .project-3 {
        grid-area: 6 / 1 / 8 / 3;
    }

    .project-2 {
        grid-area: 6 / 3 / 8 / 5;
    }

    .project-1 {
        grid-area: 6 / 5 / 8 / 7;
    }
}


/* Classes for different grid-template-areas based on filters */
.tag-site-web {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        ". project-1 project-1 project-2 project-2 project-3 project-3 ."
        "project-4 project-4 project-5 project-5 project-6 project-6 project-7 project-7";

    .project-19 {
        grid-area: 1 / 2 / 3 / 4;
    }

    .project-17 {
        grid-area: 1 / 4 / 3 / 6;
    }

    .project-11 {
        grid-area: 1 / 6 / 3 / 8;
    }

    .project-6 {
        grid-area: 2 / 1 / 4 / 3;
    }

    .project-5 {
        grid-area: 2 / 3 / 4 / 5;
    }

    .project-1 {
        grid-area: 2 / 5 / 4 / 7;
    }
}

.tag-maquettage {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        ". project-1 project-1 project-2 project-2 project-3 project-3 ."
        "project-4 project-4 project-5 project-5 project-6 project-6 project-7 project-7";

    .project-19 {
        grid-area: 1 / 2 / 3 / 4;
    }

    .project-18 {
        grid-area: 1 / 4 / 3 / 6;
    }

    .project-17 {
        grid-area: 1 / 6 / 3 / 8;
    }

    .project-16 {
        grid-area: 2 / 1 / 4 / 3;
    }

    .project-11 {
        grid-area: 2 / 3 / 4 / 5;
    }

    .project-6 {
        grid-area: 2 / 5 / 4 / 7;
    }

    .project-5 {
        grid-area: 2 / 7 / 4 / 9;
    }
}

.tag-branding {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        ". project-1 project-1 project-2 project-2 project-3 project-3 ."
        "project-4 project-4 project-5 project-5 project-6 project-6 project-7 project-7";

    .project-19 {
        grid-area: 1 / 2 / 3 / 4;
    }

    .project-13 {
        grid-area: 1 / 4 / 3 / 6;
    }

    .project-11 {
        grid-area: 1 / 6 / 3 / 8;
    }

    .project-5 {
        grid-area: 2 / 1 / 4 / 3;
    }
}

.tag-graphisme {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        ". project-1 project-1 project-2 project-2 project-3 project-3 ."
        "project-4 project-4 project-5 project-5 project-6 project-6 project-7 project-7"
        ". project-8 project-8 project-9 project-9 project-10 project-10 ."
        "project-11 project-11 project-12 project-12 project-13 project-13 project-14 project-14";

    .project-20 {
        grid-area: 1 / 2 / 3 / 4;
    }

    .project-19 {
        grid-area: 1 / 4 / 3 / 6;
    }

    .project-15 {
        grid-area: 1 / 6 / 3 / 8;
    }

    .project-14 {
        grid-area: 2 / 1 / 4 / 3;
    }

    .project-13 {
        grid-area: 2 / 3 / 4 / 5;
    }

    .project-12 {
        grid-area: 2 / 5 / 4 / 7;
    }

    .project-10 {
        grid-area: 2 / 7 / 4 / 9;
    }

    .project-9 {
        grid-area: 3 / 2 / 5 / 4;
    }

    .project-8 {
        grid-area: 3 / 4 / 5 / 6;
    }

    .project-7 {
        grid-area: 3 / 6 / 5 / 8;
    }

    .project-5 {
        grid-area: 4 / 1 / 6 / 3;
    }

    .project-4 {
        grid-area: 4 / 3 / 6 / 5;
    }

    .project-3 {
        grid-area: 4 / 5 / 6 / 7;
    }

    .project-2 {
        grid-area: 4 / 7 / 6 / 9;
    }
}


/*------------------------------------*/

.projet_vignette {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
}

.projet_vignette>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%);
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    cursor: pointer;
    transition: .2s linear;
}

.projet_vignette>img:hover {
    filter: grayscale(0%);
    transform: scale(1.15)
}

.portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
}